VITE_apiKey=AIzaSyAUHhYpp5J-1mnbgR7Apwc3VK2DjIzESpw
VITE_authDomain=zap-shift-6a289.firebaseapp.com
VITE_projectId=zap-shift-6a289
VITE_storageBucket=zap-shift-6a289.firebasestorage.app
VITE_messagingSenderId=334369326118
VITE_appId=1:334369326118:web:631d459a2725b7098d92e7
VITE_image_host=65e600d84bfeaacc6d56a7402516424c